@import './assets/mixins';

.app {
  //display: grid;
  //grid-template-areas:
  //"h h"
  //"n c";
  //grid-template-rows: 70px 1fr;
  background-color: #f5f5f5;
  @include respond(small-phone) {
    //display: block;
  }

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.sidebar {
  display: flex;
  justify-content: space-around;
  //grid-area: n;
}

.promo {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__wrap {
    display: flex;
    justify-content: space-around;
    padding: 30px;
  }

  &__menu {
    max-width: 300px;
  }

  &__img {
    max-width: 23rem;
  }
}

* Card {
  text-decoration: none;

  &--left {
    margin-right: 25px;
  }

  &--center {
    margin-right: 25px;
    margin-left: 25px;
  }

  &--right {
    margin-left: 25px;
  }
}

.box {
  max-width: 1440px;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .sidebar {
    display: block;
  }

  .promo__menu {
    display: inline-flex;
    justify-content: stretch;
    align-items: center;
    margin-left: 50px;
  }
}

@media screen and (max-width: 320px) {
  .promo__menu {
    display: inline-block;
    margin-left: 2px;
    margin-bottom: 15px;
  }

  .promo__wrap {
    display: block;
  }

  promo__img {
    max-width: 200px;
  }
}